*{
 margin: 0;
 padding: 0;
}

.header {
  clear: left;
  background: #f8fafb;
  min-height: 14vh;
}

.container {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-flow: row nowrap;
}


.left-container{
  background: #f8fafb;
  height: 80vh;
  max-width: 70vw;
  flex-grow: 7;
}

.right-container {
  background: #f8fafb;
  height: 80vh;
  flex-grow: 3;
  max-width: 30vw;
  .login-container {
    margin: 0 auto;
  }
  .login-welcome {
    margin: 0 auto;
    height: 20vh;
    h3 {
      font-size: 100%;
      margin-bottom: 1%;
      font-family: sans-serif;
    }
    p {
      font-size: 5vh;
      color: #5b6882;
    }
  }
}

.footer {
  clear: left;
  background: #f8fafb;
  min-height: 6vh;
}
